# uber_flickerapp

./: README.md
FlickrApp/app/: build.gradle
FlickrApp/app/src/androidTest/java/com/flickrapp/: ExampleInstrumentedTest.java  PhotoActivityInstrumentationTest.java
FlickrApp/app/src/main/: AndroidManifest.xml
FlickrApp/app/src/main/java/com/flickrapp/: PhotoActivity.java  PhotoNavigator.java  PhotoViewModel.java  Utils.java
FlickrApp/app/src/main/java/com/flickrapp/adapter/: ItemOffsetDecoration.java  OnBottomReachedListener.java  PhotoAdapter.java  PhotoViewHolder.java
FlickrApp/app/src/main/java/com/flickrapp/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java
FlickrApp/app/src/main/java/com/flickrapp/pojo/: Photo.java
FlickrApp/app/src/main/res/layout/: activity_photo.xml  layout_photo_item.xml
FlickrApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FlickrApp/gradle/wrapper/: gradle-wrapper.properties
