<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.flickrapp.PhotoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/screen_padding">

            <EditText
                android:id="@+id/et_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bt_search"
                android:hint="@string/search_hint"
                android:textColor="@color/search"
                android:textColorHint="@color/search_hint"
                android:textSize="@dimen/search_textsize" />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="@{viewModel.isSearchEnabled ? 1.0f : 0.5f}"
                android:background="@color/colorPrimary"
                android:enabled="@{viewModel.isSearchEnabled}"
                android:padding="@dimen/padding"
                android:text="@string/go"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                android:progressBackgroundTint="@android:color/white"
                android:indeterminateTint="@color/search"
                android:indeterminateOnly="true"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>
    </LinearLayout>
</layout>